# GroupProjectRECYCLE-POINT-MALAYSIA-

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/recyclepointmalaysia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclepointmalaysia/: AlarmReceiver.java  LoginActivity.java  MainActivity.java  MapSearchActivity.java  MyReviewsActivity.java  NegeriListActivity.java  PlaceAdapter.java  PlaceDetailActivity.java  PlaceItem.java  ProfileActivity.java  ProfileUserActivity.java  RecommendedNegeriActivity.java  RegisterActivity.java  ReviewActivity.java  setremain.java
app/src/main/res/drawable/: bg_gradient.xml  btn_gradient_green.xml  btn_gradient_orange.xml  btn_gradient_red.xml  button_background.xml  circle_background.xml  circle_green.xml  edittext_background.xml  ic_default_user.xml  ic_recycle_default.xml  ic_recycle_logo.xml  ic_recycle_placeholder.xml  ic_state_placeholder.xml  rounded_button_green.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map_search.xml  activity_my_reviews.xml  activity_negeri_list.xml  activity_place_detail.xml  activity_profile.xml  activity_profile_user.xml  activity_recommended_negeri.xml  activity_register.xml  activity_review.xml  activity_setremain.xml  dialog_full_review.xml  item_center_simple.xml  item_place.xml  list_item_review.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recyclepointmalaysia/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
